# 建议加上数据库名，防止数据存入默认的 'test' 库
MONGODB_URI=mongodb+srv://gs259787_db_user:Q6rJje5zD1SUWwDS@cluster0.teeczju.mongodb.net/tws?retryWrites=true&w=majority

# 将后端端口改为代码实际使用的 3001，或者保持 10000 但去代码里修改
PORT=10000

# 前端访问地址
VITE_API_BASE_URL=http://localhost:3001VITE_AMAP_API_KEY=
